\begin{spacing}{1}
    \chapter*{Abstract}
\end{spacing}
In this thesis we present a new approach to help the teachers and the students to make their traveling experience better. It is done by an Web App that has the information over the excursion and guides the member of it from their location to the next Activity of the excursion. By having their location, the fear of losing people on the trip is reduced by a lot, because all members of the trip have the route to the Activity. The App is based on the Quarkus Framework and the Angular Framework which is secured by the Keycloak Framework.  


\newpage
\begin{spacing}{1}
    \chapter*{Zusammenfassung}
\end{spacing}
In dieser Arbeit stellen wir einen neuen Ansatz vor, der Lehrern und Schülern hilft, ihre Reiseerfahrung zu verbessern. Dies geschieht durch eine Web-App, die Informationen über die Exkursion enthält und die Teilnehmer von ihrem Standort zur nächsten Aktivität der Exkursion führt. Durch die Angabe ihres Standorts wird die Angst, Personen auf der Reise zu verlieren, stark reduziert, da alle Mitglieder der Reise den Weg zur aktuellen Aktivität in der Web-App finden. Die App basiert auf dem Quarkus Framework und dem Angular Framework, das durch das Keycloak Framework abgesichert ist.

\newpage
\begin{spacing}{1}
    \chapter*{Danksagung}
\end{spacing}
Ich möchte mich herzlich bei meinem Diplomarbeitsbetreuer, Prof. Stütz, bedanken, der mich nicht nur mir beim realisieren dieser Arbeit geholfen hat, sondern mir auch viele gute Ideen und Tips geben konnte. Auch bei der Suche des Themas konnte er mir sehr gut helfen.

Ich bedanke mich auch bei meinem Mitschüler Herrn Pavelescu, der mir bei der Recherche geholfen hat und mir viele gute Tipps gegeben hat und mir bei Probleme helfen konnte. Durch ihn konnte ich viele gute Ideen für die Arbeit bekommen.
