\section{Ausgangssituation}
\setauthor{Oliver Sugic}
An der HTBLA Leonding befinden etwa 1000 Schüler und 100 Lehrer.
Die Schüler fahren auf Exkursionen wie z.B Sportwochen im Ausland oder auch im Inland.

\section{Ist-Zustand}
\setauthor{Oliver Sugic}
Derzeit werden viele Exkursionen in unbekannte Gebiete unternommen. Es wird mehr Lehrpersonal mitgenommen um so besser auf Schüler und Schülerinnen aufzupassen und den Überblick zu behalten. Dies ist jedoch sehr aufwendig und kostspielig. 

\section{Beschreibung der Problemstellung}
\setauthor{Oliver Sugic}
In einer großen Gruppe mit oftmals mehreren Lehrern und Lehrerinnen ist es schwierig, die Schüler zu organisieren und zu kontrollieren und  den Überblick zu behalten. Die Lehrern und Lehrerinnen müssen sich um die Schüler und Schülerinnen kümmern da diese oftmals nicht aufmerksam sind und sich leicht verirren können oder auch von der sich von der Gruppe trennen ohne es zu merken.

Oft werden Informationen über die Exkursionen nur mündlich weitergegeben und es gibt keine Möglichkeit diese Informationen nachzulesen. Außerdem kann es passieren, dass die Schüler und Schülerinnen die Informationen nicht richtig verstanden haben oder auch die Informationen nicht richtig weitergegeben wurden.

\newpage

\section{Marktanalyse}
\setauthor{Oliver Sugic}
Um ein fertiges Produkt zu verwenden, muss eine Marktanalyse durchgeführt werden. Es wurden verschiedene Produkte verglichen und analysiert. Dabei wurden die folgenden Kriterien betrachtet:
\begin{itemize}
    \item Funktionalität: Wie einfach können Reisen geplant werden? 
    \item Benutzerfreundlichkeit: Wie einfach ist die Bedienung für die Teilnehmer der Reise?
    \item Preis: Wie viel kostet das Produkt?
    \item Datenschutz: Wie sicher sind die Daten der Teilnehmer der Reise? Werden Standortdaten gespeichert?
\end{itemize}

\subsection{Wanderlog}
\setauthor{Oliver Sugic}
\cite{Sewell} Wanderlog ist eine mobile App des Unternehmens Travelchime Inc. .Mit dieser App können Reisen geplant und durchgeführt werden. Die App ist kostenlos und kann für Android und iOS heruntergeladen werden. Die App bietet Funktionen wie Planung und Verbesserungen von Reisepläne. Mit der Pro-Version ist es möglich die Route der Reise zu optimieren um Geld zu sparen, als auch die Nutzung der App offline zu ermöglichen. Die Nutzung der Pro-Version kostet allerdings 49.99\$ jährlich


\subsection{TripIt}
\setauthor{Oliver Sugic}
TripIt ist eine mobile App des Unternehmens Concur Technologies. Durch die Möglichkeiten der App kann die Organisation und Verwaltung einer Reise dem Nutzenden sehr geholfen werden. Die jeweiligen Reisepläne können jederzeit in der App aufgerufen werden. Man kann sich seine Reisestatistiken anzeigen, als auch den CO² Fußabdruck der Reise berechnen lassen. Die App ist kostenlos und kann für Android und iOS heruntergeladen werden. Außerdem wird eine eine Pro-Version der App angeboten, bei der genauerer Informationen über die Flugreise bekannt gegeben werden. Die Nutzung der Pro-Version kostet allerdings 49\$ jährlich.
\cite{TripIt}

\section{Aufgabenstellung}
\setauthor{Oliver Sugic}


\begin{spacing}{2}
\subsection{Gesamtkonzept}
\setauthor{Oliver Sugic}
\end{spacing}

\begin{spacing}{2}
\subsection{Aufgabenbereiche der vorliegenden Arbeit}
\setauthor{Oliver Sugic}
\end{spacing}

\begin{spacing}{2}
\subsection{Funktionale Anforderungen}
\setauthor{Oliver Sugic}
\end{spacing}

\begin{spacing}{2}
\subsection{Nicht funktionale Anforderungen}
\setauthor{Oliver Sugic}
\end{spacing}

\begin{spacing}{2}
\section{Ziele}
\setauthor{Oliver Sugic}
\end{spacing}
    
