\section{Beispiel}
\setauthor{Oliver Sugic}
aklsdhjajklhsdjkakdjshjkh

\begin{spacing}{1}
\subsection{Erstellen eines Events}
\setauthor{Oliver Sugic}
\end{spacing}
hjkhaksjdhakhsdjkhjk

\begin{spacing}{1}
\section{Rest-Endpoints}
\setauthor{Oliver Sugic}
\end{spacing}

\begin{spacing}{1}
\subsection{Create Event}
\setauthor{Oliver Sugic}
\end{spacing}

\begin{spacing}{1}
\subsection{Get Event By ID}
\setauthor{Oliver Sugic}
\end{spacing}
    
\begin{spacing}{1}
\subsection{List All Events}
\setauthor{Oliver Sugic}
\end{spacing}
    