@misc{,
title = {{TripIt}},
url = {https://www.tripit.com/de/web/free},
urldate = {2022-12-13},
year = {2006}
}
@misc{Liedman2015,
author = {Liedman, Per},
title = {{Leaflet Routing Machine}},
url = {https://www.liedman.net/leaflet-routing-machine/},
urldate = {13.2.2023},
year = {2015}
}
@misc{Sewell,
author = {Sewell, Alice},
booktitle = {23.9.2022},
title = {{Wanderlog}},
url = {https://wanderlog.com/blog/author/alicesewell/},
urldate = {2022-02-13}
}
@misc{Agafonkin,
author = {Agafonkin, Volodymyr},
booktitle = {2011.05.13},
title = {{Leaflet}},
url = {https://leafletjs.com/}
}
@misc{Ashraf,
author = {Ashraf, Ahsan},
booktitle = {8-2-2023},
title = {{Google Maps Api}},
url = {https://cloud.google.com/blog/products/maps-platform/build-faster-new-optimized-solutions-and-step-step-guidance?hl=en}
}
